src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="static/css/main.css")
        title Test WebDay
    body
        header.header
            nav.container.nav
                a(href="/").nav__link
                    img(src="static/img/general/logo.png").nav__logo
                a(href="tel:+380687047468").nav__tel +380 68 704 74-68
        .intro
            video.video(id="video" width='100%', height='auto', preload='auto', autoplay='autoplay', loop='loop' muted="muted")
                source(src='static/img/general/Preview.mp4', type='video/mp4')
                source(src='static/img/general/Preview.webm', type='video/webm')
            h1.title-main Эффективное, действенное продвижение
            a(href="#").btn Консультация
        p.text-neon beta
        script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Test WebDay</title>
  </head>
  <body>
    <header class="header">
      <nav class="container nav"><a class="nav__link" href="/"><img class="nav__logo" src="static/img/general/logo.png"></a><a class="nav__tel" href="tel:+380687047468">+380 68 704 74-68</a></nav>
    </header>
    <div class="intro">
      <video class="video" id="video" width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
        <source src="static/img/general/Preview.mp4" type="video/mp4">
        <source src="static/img/general/Preview.webm" type="video/webm">
      </video>
      <h1 class="title-main">Эффективное, действенное продвижение</h1><a class="btn" href="#">Консультация</a>
    </div>
    <p class="text-neon">beta</p>
    <script src="static/js/main.js"></script>
  </body>
</html>
